------------------------------------------
Relevant Docker Commands and Related Notes
------------------------------------------

General
        docker build -f Dockerfile.dev .

        docker run -p 3000:3000  <image-id>

        docker run -p 3000:3000 -v /app/node_modules -v $(pwd):/app <image-id>

        docker run -it <image-id> npm run test

        docker-compose up --build

        docker exec -it <image-id> sh

Run test, or any command, in existing running container (possibly reflecting non-rebuild changes)

        docker ps

        docker run -it <image-id> npm run test
            -or-
        docker exec -it <image-id> npm run test

